# Peruvian Location

These are modules created by Grupo YACK, for the Peruvian location. 

Librerias necesarias:
sudo apt-get install tesseract-ocr tesseract-ocr-eng libxml2-dev libxmlsec1-dev libxmlsec1-openssl git

sudo pip3 install qrcode pdf417gen pytesseract xmlsec

git clone https://github.com/pysimplesoap/pysimplesoap.git

cd pysimplesoap

sudo pip3 install .
